server:
  port: 8084
spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
      - id: USER-SERVICE
        uri: lb://USER-SERVICE
        predicates:
          - Path=/users/**
          
      - id: HOTEL-SERVICE
        uri: lb://HOTEL-SERVICE
        predicates:
          - Path=/hotel/** 
     
      - id: RATING-SERVICE
        uri: lb://RATING-SERVICE
        predicates:
          - Path=/ratings/**            
          
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
      
okta:
  oauth2:
    issuer: https://dev-569136407.okta.com/oauth2/default
    audience: api://default
    client-id: 0oa8bd30uzkflNP2n5d77
    client-secret: cWImq_IfOaGbLwzv7JcEAx-b7764LjsAYTWdzB1Q7
    scopes: openid, profile, email, offline_access      
      
      
            
  
