server:
  port: 8082
  
spring:
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  application:
    name: HOTEL-SERVICE  
  config:
    import: configserver:http://localhost:8085

okta:
  oauth2:
    issuer: https://dev-56913640.okta.com/oauth2/default
    audience: api://default    
#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka
                 
      
      
      